[gd_scene format=3]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5c8v3"]
radius = 0.35
height = 1.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u6p3u"]
radius = 0.35
mid_height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tm78x"]
albedo_color = Color(0.772549, 0.67451, 0.580392, 1)
roughness = 0.7

[node name="Dummy" type="RigidBody3D"]
freeze_mode = 1
mass = 1.5
linear_damp = 1.8
angular_damp = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5c8v3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_u6p3u")
surface_material_override/0 = SubResource("StandardMaterial3D_tm78x")
