[gd_scene format=3 uid="uid://dh6u1frrwnjqa"]

[ext_resource type="PackedScene" uid="uid://mo1hbu717tty" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://dummy.tscn" id="2_3mcl6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ig7tw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0xm2m"]
sky_material = SubResource("ProceduralSkyMaterial_ig7tw")

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 2
sky = SubResource("Sky_0xm2m")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_7dm0k"]
size = Vector3(10, 0.1, 10)

[node name="Main" type="Node3D" unique_id=557647905]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=354578851]
environment = SubResource("Environment_h2yge")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=532720941]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=1529743195]
use_collision = true
mesh = SubResource("BoxMesh_7dm0k")

[node name="Player" parent="." unique_id=598474296 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TrainingDummy" parent="." instance=ExtResource("2_3mcl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -3)
